
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creatio AI - Generate and Download AI Art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Creatio AI</h1>
    <p>Unleashing Your Imagination with AI</p>
    <div class="token-box">
      Tokens: <span id="token-count">300</span>
    </div>
    <div class="ratio-select">
      <label for="ratio">Select Aspect Ratio:</label>
      <select id="ratio" onchange="filterImages()">
        <option value="all">All</option>
        <option value="16:9">16:9</option>
        <option value="1:1">1:1</option>
      </select>
    </div>
  </div>
</header>

<main class="gallery" id="gallery">
  <!-- Images dynamically loaded by JS -->
</main>

<footer>
  <div class="container">
    <p>© 2025 Creatio AI. All rights reserved.</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
