
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  padding: 40px 0;
}

.token-box {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.ratio-select {
  margin-top: 15px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.image-card {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.image-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.download-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background: #6a11cb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.download-btn:disabled {
  background: #aaa;
  cursor: not-allowed;
}

footer {
  background: #222;
  color: #aaa;
  padding: 15px;
  font-size: 14px;
}
